# name of project. REQUIRED during deployment
PROJECT_NAME="pollution_tracker"
# type of server environment supported is development
# REQUIRED
SERVER_ENVIRONMENT=
APP_SETTINGS=
FLASK_APP=
# url of database default database is SpatiaLite.
# sqlite: spatialite:///PATH
# postgres: postgis://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=
# CORS whitelist url. default value is empty. Multiple can be listed by using comma(,).
# Regex string are also supported
CORS_ALLOWED_ORIGIN_REGEXES=
POSTGRES_PASSWORD=postgres